@font-face{
  font-family: 'circe';
  src:  url('../fonts/circe/Circe-Thin.eot');
  src:  url('../fonts/circe/Circe-Thin.eot#iefix') format('embedded-opentype'),
  url('../fonts/circe/Circe-Thin.woff') format('woff'),
  url('../fonts/circe/Circe-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face{
  font-family: 'circe';
  src:  url('../fonts/circe/Circe-ExtraLight.eot');
  src:  url('../fonts/circe/Circe-ExtraLight.eot#iefix') format('embedded-opentype'),
  url('../fonts/circe/Circe-ExtraLight.woff') format('woff'),
  url('../fonts/circe/Circe-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face{
  font-family: 'circe';
  src:  url('../fonts/circe/Circe-Light.eot');
  src:  url('../fonts/circe/Circe-Light.eot#iefix') format('embedded-opentype'),
  url('../fonts/circe/Circe-Light.woff') format('woff'),
  url('../fonts/circe/Circe-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face{
  font-family: 'circe';
  src:  url('../fonts/circe/Circe-Regular.eot');
  src:  url('../fonts/circe/Circe-Regular.eot#iefix') format('embedded-opentype'),
  url('../fonts/circe/Circe-Regular.woff') format('woff'),
  url('../fonts/circe/Circe-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}


@font-face{
  font-family: 'circe';
  src:  url('../fonts/circe/Circe-ExtraBold.eot');
  src:  url('../fonts/circe/Circe-ExtraBold.eot#iefix') format('embedded-opentype'),
  url('../fonts/circe/Circe-ExtraBold.woff') format('woff'),
  url('../fonts/circe/Circe-ExtraBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face{
  font-family: 'circe';
  src:  url('../fonts/circe/Circe-Bold.eot');
  src:  url('../fonts/circe/Circe-Bold.eot#iefix') format('embedded-opentype'),
  url('../fonts/circe/Circe-Bold.woff') format('woff'),
  url('../fonts/circe/Circe-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face{
  font-family: 'geometria';
  src:  url('../fonts/Geometria/Geometria-Medium.eot');
  src:  url('../fonts/Geometria/Geometria-Medium.eot#iefix') format('embedded-opentype'),
  url('../fonts/Geometria/Geometria-Medium.woff') format('woff'),
  url('../fonts/Geometria/Geometria-Medium.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
