@import (inline) "../node_modules/normalize.css/normalize.css";

@import "_fonts";

html {
  font-size: 62.5%;
}
body {
  font-size: 16px;
  font-weight: 400;
  font-family: circe;
  color: #131313;
}

@import "blocks/layout";

